Type=Exe
Form=MainFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={DF6D6558-5B0C-11D3-9396-008029E9B3A6}#1.0#0; ezVidC60.ocx
Module=PrgModul; PrgModul.bas
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="VNSserver"
ExeName32="motion.exe"
Command32=""
Name="MotionDetection"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=134
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Projekt Piranski zaliv.  Ostale informacije: sebastjan.dobnik@siol.net"
VersionCompanyName="Radius d.o.o."
VersionFileDescription="Video Server Aplikacija"
VersionLegalCopyright="Radius d.o.o. za Videotron d.o.o."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
